
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Colibri", "Colibri\Colibri.fsproj", "{0E96C13D-38A0-42E9-BD66-CA28DB96C813}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Colibri.Tests", "Colibri.Tests\Colibri.Tests.fsproj", "{7E984EF5-6CC8-490F-8C76-9F2B9BC2C59B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E96C13D-38A0-42E9-BD66-CA28DB96C813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E96C13D-38A0-42E9-BD66-CA28DB96C813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E96C13D-38A0-42E9-BD66-CA28DB96C813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E96C13D-38A0-42E9-BD66-CA28DB96C813}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E984EF5-6CC8-490F-8C76-9F2B9BC2C59B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E984EF5-6CC8-490F-8C76-9F2B9BC2C59B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E984EF5-6CC8-490F-8C76-9F2B9BC2C59B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E984EF5-6CC8-490F-8C76-9F2B9BC2C59B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
